# tinybeans-backend-project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
react-app/: Dockerfile  package-lock.json
src/main/java/com/tinybeans/backend/evaluation/: EvaluationApplication.java
src/main/java/com/tinybeans/backend/evaluation/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tinybeans/backend/evaluation/controller/: TestController.java
src/main/java/com/tinybeans/backend/evaluation/data/entity/: BaseEntity.java  Item.java  Orders.java
src/main/resources/config/: application-test.properties  application.properties
src/test/java/com/tinybeans/backend/evaluation/: EvaluationApplicationTests.java
